# play-services-plugins

./: .gitignore
.github/workflows/: main.yml
oss-licenses-plugin/: build.gradle.kts  gradle.properties  settings.gradle
oss-licenses-plugin/gradle/: gradle-daemon-jvm.properties
oss-licenses-plugin/src/main/groovy/com/google/android/gms/oss/licenses/plugin/: ArtifactFiles.groovy  DependencyTask.groovy  DependencyUtil.groovy  LicensesTask.groovy  OssLicensesPlugin.groovy
oss-licenses-plugin/src/test/java/com/google/android/gms/oss/licenses/plugin/: DependencyResolutionTest.java  EndToEndTest.kt  LicensesTaskTest.java
oss-licenses-plugin/testapp/: build.gradle.kts  gradle.properties  settings.gradle.kts
oss-licenses-plugin/testapp/app/: build.gradle.kts
oss-licenses-plugin/testapp/app/src/main/: AndroidManifest.xml
oss-licenses-plugin/testapp/app/src/main/java/com/google/android/gms/oss/licenses/testapp/: MainActivity.kt
oss-licenses-plugin/testapp/app/src/test/resources/: robolectric.properties
oss-licenses-plugin/testapp/app/src/testDebug/java/com/google/android/gms/oss/licenses/testapp/: OssLicensesDebugV1Test.kt  OssLicensesDebugV2Test.kt
oss-licenses-plugin/testapp/app/src/testRelease/java/com/google/android/gms/oss/licenses/testapp/: OssLicensesV1Test.kt  OssLicensesV2Test.kt
oss-licenses-plugin/testapp/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
