# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Modern Android defaults
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true

# Gradle performance and stability
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Plugin specific flags
# This property silences warnings about vulnerable protobuf generated types 
# in older versions of AGP/Gradle.
com.google.protobuf.use_unsafe_pre22_gencode=true

# AGP 9.0's built-in Kotlin is incompatible with the kotlin-android plugin, which
# is required for AGP 8.x backward compatibility in TestAppEndToEndTest.
# These opt-outs are removed in AGP 10.0 — drop AGP 8.x from the test matrix then.
android.builtInKotlin=false
android.newDsl=false
